---
layout: page
icon: glyphicon-send
title: 小作品
---
<div id="fall">
	<!-- 第一列 -->
	<ul>
		<li>
			<a href="https://zebrass.github.io/works/static-page-of-taobao/">
				<img src="http://o9r9kpwmc.bkt.clouddn.com/worker/static_page_of_taobao.png">
			</a>
			<div class="head">
				<a href="https://zebrass.github.io/works/static-page-of-taobao/">
					仿淘宝静态页面
				</a>
			</div>
			<div class="description">
				<p>主要技术：HTML + CSS</p>
				<p>
					一个模仿淘宝首页的静态页面，主要用了div+css制做，理解了盒模型、浮动等基本的布局方式。<a href="https://github.com/Zebrass/static-page-of-taobao/">源代码在这里。</a>
				</p>
			</div>
		</li>
	</ul>
</div>